<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_constitution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.kjh.pp.activity.ConstitutionActivity">

    <WebView
        android:id="@+id/constitution"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"/>

    <View
        android:id="@+id/click_interface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.design.widget.CoordinatorLayout>
